plugins {
    id 'java'
}

group 'NetworkingInJava'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.5'
}

test {
    useJUnitPlatform()
}