plugins {
    id 'java'
}

group 'NetworkingInJava'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':Model')
    //runtimeOnly group: 'org.xerial', name: 'sqlite-app.persistence.jdbc', version: '3.36.0'
    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0'

    implementation 'org.hibernate:hibernate-core:5.5.9.Final'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"

    implementation 'org.springframework:spring-context:4.3.8.RELEASE'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}