# JavaSockets

./: DonorManagement  build.gradle  db.config
ClientFX/: build.gradle
ClientFX/src/main/java/: StartRpcClientFX.java
ClientFX/src/main/java/gui/: AppController.java  LoginController.java  Util.java
ClientFX/src/main/resources/: AppView.fxml  LoginView.fxml  appclient.properties
Model/: build.gradle
Model/src/main/java/app/model/: CharityCase.java  Donation.java  Donor.java  Identifiable.java  User.java
Networking/: build.gradle
Networking/src/main/java/dto/: CharityCaseDTO.java  DTOUtils.java  DonationDTO.java  DonorDTO.java  UserDTO.java
Networking/src/main/java/rpcprotocol/: AppClientRpcReflectionWorker.java  AppClientRpcWorker.java  AppServicesRpcProxy.java  Request.java  RequestType.java  Response.java  ResponseType.java
Networking/src/main/java/utils/: AbsConcurrentServer.java  AbstractServer.java  AppRpcConcurrentServer.java  ServerException.java
Persistence/: build.gradle
Persistence/src/main/java/app/donors/: DonorMain.java
Persistence/src/main/java/app/jdbc/: CharityCaseDBRepository.java  DonationDBRepository.java  JdbcUtils.java  UserDBRepository.java
Persistence/src/main/java/app/mock/: CharityCaseRepositoryMock.java
Persistence/src/main/java/app/repository/: CharityCaseRepository.java  DonationRepository.java  RepositoryException.java  UserRepository.java
Persistence/src/main/java/repo/dialect/: SQLiteDialect.java
Persistence/src/main/java/repo/dialect/identity/: SQLiteDialectIdentityColumnSupport.java
Persistence/src/main/java/repo/donors/: DonorMain.java
Persistence/src/main/java/repo/jdbc/: CharityCaseDBRepository.java  DonationDBRepository.java  DonorDBRepository.java  JdbcUtils.java  UserDBRepository.java
Persistence/src/main/java/repo/mock/: CharityCaseRepositoryMock.java
Persistence/src/main/java/repo/repository/: CharityCaseRepository.java  DonationRepository.java  DonorRepository.java  ICrudRepository.java  RepositoryException.java  UserRepository.java
Persistence/src/main/resources/: hibernate.cfg.xml
RestServices/: build.gradle  db.config
RestServices/src/main/java/app/service/rest/: AppCharityCaseController.java  ServiceException.java
RestServices/src/main/java/rest/client/: CharityCasesClient.java
RestServices/src/main/java/start/: StartRestClient.java  StartRestService.java
RestServices/src/main/resources/: db.config
Server/: DonorManagement  build.gradle
Server/src/main/java/: StartRpcServer.java
Server/src/main/java/server/: ServicesImpl.java
Server/src/main/resources/: appserver.properties
Services/: build.gradle
Services/src/main/java/app/services/: AppException.java  IAppObserver.java  IAppServices.java
main/java/app/model/: CharityCase.java  Donation.java  Donor.java  Identifiable.java  User.java
src/main/java/: StartRpcServer.java
src/main/java/app/dialect/: SQLiteDialect.java
src/main/java/app/dialect/identity/: SQLiteDialectIdentityColumnSupport.java
src/main/java/app/jdbc/: DonorDBRepository.java
src/main/java/app/repository/: DonorRepository.java  ICrudRepository.java
src/main/java/server/: ServicesImpl.java
src/main/resources/donor/: Donor.hbm.xml
web-client/: package-lock.json  package.json
web-client/src/: CharityCaseApp.css  CharityCaseApp.js  CharityCaseForm.js  CharityCaseTable.js  index.js
web-client/src/utils/: consts.js  rest-calls.js
