plugins {
    id 'java'
    id 'application'
}

group 'NetworkingInJava'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':Model')
    implementation project (':Persistence')
    implementation project (':Services')
    implementation project (':Networking')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

application{
    mainClass='StartRpcServer'
}

test {
    useJUnitPlatform()
}